{
  "mcpServers": {
    "foldweave": {
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "foldweave",
        "mcp",
        "--transport",
        "stdio"
      ]
    }
  }
}
